LIQUID HANDLING REPRODUCIBILITY EXPERIMENT ANALYSIS
======================================================================

Operator Type: Experienced Lab Worker
Video: C0045.MP4
Analysis Date: 2025-06-23 12:33:55

PROTOCOL EXECUTION SUMMARY:
  Total Dispensing Events: 78/16 expected
  Protocol Completion: 487.5%
  Execution Time: 11.0 minutes
  Time Consistency Score: 0.358

REPRODUCIBILITY METRICS:
  Overall Reproducibility Score: 0.995/1.0

ACCURACY PREDICTIONS BY VOLUME:
  50 μL:
    Predicted CV: 15.07%
    Target CV: <5.0%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

  50 μL:
    Predicted CV: 15.07%
    Target CV: <5.0%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

  100 μL:
    Predicted CV: 15.07%
    Target CV: <3.0%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

  100 μL:
    Predicted CV: 15.07%
    Target CV: <3.0%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

  150 μL:
    Predicted CV: 15.07%
    Target CV: <2.5%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

  150 μL:
    Predicted CV: 15.07%
    Target CV: <2.5%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

  200 μL:
    Predicted CV: 15.07%
    Target CV: <2.0%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

  200 μL:
    Predicted CV: 15.07%
    Target CV: <2.0%
    Meets Target: ✗ NO
    Accuracy Score: 0.000/1.0

TECHNIQUE ADHERENCE:
  Reverse Pipetting (Glycerol): 1.00/1.0
  Pre-wetting (Ethanol): 1.00/1.0
  Contamination Prevention: 0.53/1.0

OPERATOR CLASSIFICATION:
  Classification: freshly_trained_student
  Confidence: 0.40/1.0
  Consistency Rating: Low
