PIPETTING PROTOCOL ANALYSIS REPORT
============================================================

Video File: C0045.MP4
Analysis Date: 2025-06-23 12:33:55
Protocol: Reproducibility Experiment (4 liquids, 4 volumes)

PROTOCOL EXECUTION SUMMARY:
  Estimated Cycles Completed: 78/16
  Protocol Completion: 487.5%
  Total Time: 657.3 seconds (11.0 minutes)
  Average Cycle Time: 20.2 seconds
  Cycle Consistency Score: 0.358

OPERATOR SKILL ASSESSMENT:
  Estimated Experience Level: Novice/Learning
  Operator Type Classification: freshly_trained_student
  Overall Skill Score: 0.40/1.0
  Consistency Rating: Low
  Speed Rating: Fast

REPRODUCIBILITY ANALYSIS:
  Overall Reproducibility Score: 0.995/1.0
  Cycle Time Variability: 13.0 seconds

ACCURACY PREDICTIONS BY VOLUME:
  50uL: Predicted CV 15.1% (Target: <5.0%) - ✗ EXCEEDS TARGET
  100uL: Predicted CV 15.1% (Target: <3.0%) - ✗ EXCEEDS TARGET
  150uL: Predicted CV 15.1% (Target: <2.5%) - ✗ EXCEEDS TARGET
  200uL: Predicted CV 15.1% (Target: <2.0%) - ✗ EXCEEDS TARGET

TECHNIQUE ADHERENCE:
  Reverse Pipetting (Glycerol): 1.00/1.0
  Pre-wetting (Ethanol): 1.00/1.0
  Tip Change Execution: 0.00/1.0

Comparison to Expert Std (2.0s): Needs Improvement

TECHNICAL ANALYSIS:
  Hand Detection Rate: 39.3%
  Average Detection Confidence: 0.380
  Frames Processed: 3879
